<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CmcMeetingBooking</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.913/styles/kendo.common-material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.913/styles/kendo.material.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <!-- Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- Icon -->

  <!--bootstrap css-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!--bootstrap js-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!--bootstrap js-->

  <!-- plugins:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->

  <!-- Plugin js for this page-->
  <!-- Thiếu ???????? -->
  <!-- End plugin js for this page-->

  <!-- inject:js -->
  <!-- <script src="assets/js/shared/misc.js"></script> -->
  <script src="assets/js/shared/off-canvas.js"></script>
  <!-- endinject -->

  <!-- Custom js for this page-->
  <script src="assets/js/demo_1/dashboard.js"></script>
  <!-- End custom js for this page-->
</head>

<body>
  <!-- <script src="assets/gulp-tasks/inject.js"></script>
    <script src="assets/gulp-tasks/serve.js"></script>
    <script src="assets/gulp-tasks/vendors.js"></script> -->
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
  <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>
  <script src="assets/js/shared/misc.js"></script>

  <app-root></app-root>
</body>

</html>